# demo-kmp

./: README.md
apps/androidApp/: .gitignore  settings.gradle.kts
apps/androidApp/app/: build.gradle.kts
apps/androidApp/app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
apps/androidApp/app/src/main/: AndroidManifest.xml
apps/androidApp/app/src/main/java/com/example/demo/: MainActivity.kt  MainModel.kt
apps/androidApp/app/src/test/java/com/example/demo/: ExampleUnitTest.kt
apps/androidApp/gradle/wrapper/: gradle-wrapper.properties
apps/auroraApp/: .gitignore
apps/auroraApp/demo/: ru.auroraos.demo.desktop  ru.auroraos.demo.pro  ru.auroraos.demo.pro.user.ed8b9c9
apps/auroraApp/demo/qml/: demo.qml
apps/auroraApp/demo/qml/cover/: DefaultCoverPage.qml
apps/auroraApp/demo/qml/kmp/: Shared.qml  framescript.js  index.html
apps/auroraApp/demo/qml/pages/: DelegateRepo.qml  MainPage.qml  PageSplash.qml
apps/auroraApp/demo/rpm/: ru.auroraos.demo.changes.in  ru.auroraos.demo.changes.run.in  ru.auroraos.demo.spec
apps/auroraApp/demo/src/: main.cpp
apps/auroraApp/demo/translations/: ru.auroraos.demo-ru.ts  ru.auroraos.demo.ts
apps/shared/: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/shared/gradle/: libs.versions.toml
apps/shared/shared/: build.gradle.kts
apps/webApp/: .gitignore  package-lock.json
apps/webApp/public/: electron.js
apps/webApp/src/: App.js  App.test.js  CardItem.js  MyAppBar.js  index.js  reportWebVitals.js  setupTests.js
(+14 files in other folders)
